[pytest]

addopts = -v -s -p no:warnings --html=reports/Netease_test_report.html --self-contained-html
xfail_strict = true

testpaths=./src/testcase
python_files=test*.py
python_classes=Test*
python_functions=test*

log_level = INFO
log_format = %(asctime)s %(levelname)-6s %(name)s:%(filename)-15s:%(lineno)d === %(message)s
log_date_format = %Y-%m-%d %H:%M:%S